name: GitHub Issue Forms Body Parser
author: PatrickHeneise
description:
  'Issue Forms is a great way to structure GitHub Issues to an expected format,
  and to make it easier to capture information.'
branding:
  color: blue
  icon: chevron-right
inputs:
  body:
    description: 'The body to parse.'
outputs:
  data:
    description:
      The extracted payload data from the issue body labels in JSON encoded form
runs:
  main: action/index.js
  using: node20
